<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ENA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,560)" to="(820,700)"/>
    <wire from="(940,560)" to="(940,700)"/>
    <wire from="(810,350)" to="(930,350)"/>
    <wire from="(1090,250)" to="(1090,530)"/>
    <wire from="(530,290)" to="(720,290)"/>
    <wire from="(1020,220)" to="(1020,250)"/>
    <wire from="(1040,380)" to="(1040,530)"/>
    <wire from="(950,320)" to="(950,530)"/>
    <wire from="(830,320)" to="(830,530)"/>
    <wire from="(960,240)" to="(960,530)"/>
    <wire from="(840,240)" to="(840,530)"/>
    <wire from="(930,350)" to="(1060,350)"/>
    <wire from="(670,410)" to="(800,410)"/>
    <wire from="(700,320)" to="(830,320)"/>
    <wire from="(1020,250)" to="(1090,250)"/>
    <wire from="(890,240)" to="(960,240)"/>
    <wire from="(940,220)" to="(940,530)"/>
    <wire from="(810,350)" to="(810,530)"/>
    <wire from="(980,540)" to="(990,540)"/>
    <wire from="(930,350)" to="(930,530)"/>
    <wire from="(820,220)" to="(820,530)"/>
    <wire from="(720,290)" to="(720,530)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(1110,540)" to="(1130,540)"/>
    <wire from="(1010,490)" to="(1010,540)"/>
    <wire from="(790,380)" to="(910,380)"/>
    <wire from="(690,560)" to="(690,700)"/>
    <wire from="(880,600)" to="(1130,600)"/>
    <wire from="(700,320)" to="(700,530)"/>
    <wire from="(890,220)" to="(890,240)"/>
    <wire from="(790,380)" to="(790,530)"/>
    <wire from="(910,380)" to="(910,530)"/>
    <wire from="(530,320)" to="(700,320)"/>
    <wire from="(770,500)" to="(770,540)"/>
    <wire from="(710,240)" to="(710,530)"/>
    <wire from="(1050,410)" to="(1050,530)"/>
    <wire from="(1130,540)" to="(1130,600)"/>
    <wire from="(1010,490)" to="(1170,490)"/>
    <wire from="(910,380)" to="(1040,380)"/>
    <wire from="(680,350)" to="(810,350)"/>
    <wire from="(690,220)" to="(690,530)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(680,350)" to="(680,530)"/>
    <wire from="(850,290)" to="(970,290)"/>
    <wire from="(660,380)" to="(660,530)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(1100,290)" to="(1100,530)"/>
    <wire from="(530,350)" to="(680,350)"/>
    <wire from="(1010,540)" to="(1030,540)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(970,290)" to="(1100,290)"/>
    <wire from="(880,540)" to="(880,600)"/>
    <wire from="(800,410)" to="(800,530)"/>
    <wire from="(660,380)" to="(790,380)"/>
    <wire from="(640,540)" to="(640,600)"/>
    <wire from="(920,410)" to="(920,530)"/>
    <wire from="(760,240)" to="(840,240)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(1080,320)" to="(1080,530)"/>
    <wire from="(800,410)" to="(920,410)"/>
    <wire from="(830,320)" to="(950,320)"/>
    <wire from="(640,600)" to="(870,600)"/>
    <wire from="(1070,560)" to="(1070,700)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(750,500)" to="(750,540)"/>
    <wire from="(1060,350)" to="(1060,530)"/>
    <wire from="(1070,220)" to="(1070,530)"/>
    <wire from="(990,500)" to="(990,540)"/>
    <wire from="(770,500)" to="(990,500)"/>
    <wire from="(530,500)" to="(750,500)"/>
    <wire from="(920,410)" to="(1050,410)"/>
    <wire from="(950,320)" to="(1080,320)"/>
    <wire from="(870,540)" to="(870,600)"/>
    <wire from="(670,410)" to="(670,530)"/>
    <wire from="(720,290)" to="(850,290)"/>
    <wire from="(530,380)" to="(660,380)"/>
    <wire from="(630,240)" to="(710,240)"/>
    <wire from="(530,410)" to="(670,410)"/>
    <wire from="(850,290)" to="(850,530)"/>
    <wire from="(970,290)" to="(970,530)"/>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI UM "/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(849,71)" name="Text">
      <a name="text" val="ULA com 8 entradas de dados (A e B) e 24 entradas de controle (INA, ENA,ENB, F1, F0)"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(1070,560)" name="ULA1bit">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INCA"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(820,560)" name="ULA1bit">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(690,560)" name="ULA1bit">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INA"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1070,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(940,560)" name="ULA1bit">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="ULA1bit">
    <a name="circuit" val="ULA1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(840,760)" to="(890,760)"/>
    <wire from="(740,250)" to="(1180,250)"/>
    <wire from="(720,580)" to="(770,580)"/>
    <wire from="(70,640)" to="(130,640)"/>
    <wire from="(280,310)" to="(460,310)"/>
    <wire from="(830,560)" to="(890,560)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(460,310)" to="(460,510)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(110,520)" to="(110,600)"/>
    <wire from="(110,600)" to="(110,680)"/>
    <wire from="(130,560)" to="(130,640)"/>
    <wire from="(130,640)" to="(130,720)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(530,230)" to="(630,230)"/>
    <wire from="(530,310)" to="(630,310)"/>
    <wire from="(900,140)" to="(900,550)"/>
    <wire from="(70,520)" to="(110,520)"/>
    <wire from="(130,640)" to="(170,640)"/>
    <wire from="(740,250)" to="(740,330)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(700,600)" to="(870,600)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(900,550)" to="(900,660)"/>
    <wire from="(1110,590)" to="(1120,590)"/>
    <wire from="(280,620)" to="(620,620)"/>
    <wire from="(890,560)" to="(890,660)"/>
    <wire from="(740,540)" to="(770,540)"/>
    <wire from="(80,190)" to="(360,190)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(630,600)" to="(630,700)"/>
    <wire from="(460,510)" to="(740,510)"/>
    <wire from="(630,600)" to="(700,600)"/>
    <wire from="(440,210)" to="(440,580)"/>
    <wire from="(700,600)" to="(700,660)"/>
    <wire from="(740,160)" to="(740,220)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(720,760)" to="(800,760)"/>
    <wire from="(1040,570)" to="(1060,570)"/>
    <wire from="(800,760)" to="(800,810)"/>
    <wire from="(820,860)" to="(820,910)"/>
    <wire from="(1230,240)" to="(1250,240)"/>
    <wire from="(840,760)" to="(840,810)"/>
    <wire from="(890,710)" to="(890,760)"/>
    <wire from="(740,220)" to="(1180,220)"/>
    <wire from="(280,540)" to="(600,540)"/>
    <wire from="(620,350)" to="(620,620)"/>
    <wire from="(600,270)" to="(600,540)"/>
    <wire from="(110,680)" to="(230,680)"/>
    <wire from="(110,600)" to="(230,600)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(680,160)" to="(740,160)"/>
    <wire from="(870,600)" to="(1060,600)"/>
    <wire from="(1120,240)" to="(1120,590)"/>
    <wire from="(110,520)" to="(160,520)"/>
    <wire from="(970,560)" to="(970,590)"/>
    <wire from="(530,140)" to="(630,140)"/>
    <wire from="(740,510)" to="(740,540)"/>
    <wire from="(1120,240)" to="(1180,240)"/>
    <wire from="(130,470)" to="(130,560)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(110,430)" to="(110,520)"/>
    <wire from="(720,580)" to="(720,660)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(460,160)" to="(460,250)"/>
    <wire from="(130,720)" to="(230,720)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(130,560)" to="(230,560)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(280,700)" to="(630,700)"/>
    <wire from="(550,160)" to="(550,450)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(80,250)" to="(230,250)"/>
    <wire from="(80,290)" to="(230,290)"/>
    <wire from="(80,330)" to="(230,330)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(440,580)" to="(720,580)"/>
    <wire from="(870,600)" to="(870,660)"/>
    <wire from="(740,540)" to="(740,660)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(290,450)" to="(550,450)"/>
    <wire from="(550,160)" to="(630,160)"/>
    <wire from="(720,710)" to="(720,760)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(890,560)" to="(970,560)"/>
    <wire from="(900,550)" to="(980,550)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(720,230)" to="(1180,230)"/>
    <comp lib="1" loc="(680,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="NOT Gate"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(577,222)" name="Text">
      <a name="text" val="A+B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(569,271)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(720,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="NOT Gate"/>
    <comp lib="1" loc="(190,430)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,240)" name="OR Gate"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="NOT Gate"/>
    <comp lib="0" loc="(900,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM UM "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1155,402)" name="Text">
      <a name="text" val="SOMA"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI UM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(570,293)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(574,131)" name="Text">
      <a name="text" val="AB"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(890,710)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAÃDA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1110,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NOT Gate"/>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
