<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ULA8SAIDAS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(590,290)" to="(710,290)"/>
    <wire from="(400,380)" to="(400,530)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(920,380)" to="(920,530)"/>
    <wire from="(1110,290)" to="(1230,290)"/>
    <wire from="(1020,220)" to="(1020,240)"/>
    <wire from="(990,540)" to="(1010,540)"/>
    <wire from="(1360,290)" to="(1360,530)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(1060,410)" to="(1060,530)"/>
    <wire from="(1180,410)" to="(1180,530)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(1230,290)" to="(1360,290)"/>
    <wire from="(1140,540)" to="(1140,600)"/>
    <wire from="(270,350)" to="(420,350)"/>
    <wire from="(920,380)" to="(1050,380)"/>
    <wire from="(540,410)" to="(540,530)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(900,540)" to="(900,600)"/>
    <wire from="(660,410)" to="(660,530)"/>
    <wire from="(710,290)" to="(840,290)"/>
    <wire from="(620,540)" to="(620,600)"/>
    <wire from="(750,500)" to="(1010,500)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(840,290)" to="(980,290)"/>
    <wire from="(400,380)" to="(530,380)"/>
    <wire from="(380,540)" to="(380,600)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(840,290)" to="(840,530)"/>
    <wire from="(1020,240)" to="(1100,240)"/>
    <wire from="(1270,540)" to="(1290,540)"/>
    <wire from="(540,410)" to="(660,410)"/>
    <wire from="(570,320)" to="(690,320)"/>
    <wire from="(810,560)" to="(810,700)"/>
    <wire from="(1340,320)" to="(1340,530)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(900,600)" to="(1130,600)"/>
    <wire from="(1330,560)" to="(1330,700)"/>
    <wire from="(1090,320)" to="(1210,320)"/>
    <wire from="(1060,410)" to="(1180,410)"/>
    <wire from="(890,220)" to="(890,240)"/>
    <wire from="(380,600)" to="(610,600)"/>
    <wire from="(820,320)" to="(820,530)"/>
    <wire from="(1110,290)" to="(1110,530)"/>
    <wire from="(270,500)" to="(490,500)"/>
    <wire from="(1320,350)" to="(1320,530)"/>
    <wire from="(1230,290)" to="(1230,530)"/>
    <wire from="(1330,220)" to="(1330,530)"/>
    <wire from="(730,500)" to="(730,540)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(1010,500)" to="(1010,540)"/>
    <wire from="(1030,500)" to="(1250,500)"/>
    <wire from="(1210,320)" to="(1340,320)"/>
    <wire from="(510,500)" to="(730,500)"/>
    <wire from="(1180,410)" to="(1310,410)"/>
    <wire from="(1130,540)" to="(1130,600)"/>
    <wire from="(490,500)" to="(490,540)"/>
    <wire from="(270,410)" to="(410,410)"/>
    <wire from="(980,290)" to="(1110,290)"/>
    <wire from="(660,410)" to="(790,410)"/>
    <wire from="(690,320)" to="(820,320)"/>
    <wire from="(610,540)" to="(610,600)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(930,410)" to="(930,530)"/>
    <wire from="(800,350)" to="(800,530)"/>
    <wire from="(820,320)" to="(960,320)"/>
    <wire from="(790,410)" to="(930,410)"/>
    <wire from="(460,290)" to="(590,290)"/>
    <wire from="(590,290)" to="(590,530)"/>
    <wire from="(710,290)" to="(710,530)"/>
    <wire from="(810,220)" to="(810,530)"/>
    <wire from="(270,380)" to="(400,380)"/>
    <wire from="(1250,500)" to="(1250,540)"/>
    <wire from="(890,240)" to="(970,240)"/>
    <wire from="(1140,540)" to="(1160,540)"/>
    <wire from="(410,410)" to="(410,530)"/>
    <wire from="(550,350)" to="(670,350)"/>
    <wire from="(1210,320)" to="(1210,530)"/>
    <wire from="(1090,320)" to="(1090,530)"/>
    <wire from="(560,560)" to="(560,700)"/>
    <wire from="(1300,380)" to="(1300,530)"/>
    <wire from="(680,560)" to="(680,700)"/>
    <wire from="(270,290)" to="(460,290)"/>
    <wire from="(1350,250)" to="(1350,530)"/>
    <wire from="(1280,220)" to="(1280,250)"/>
    <wire from="(830,250)" to="(830,530)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(690,320)" to="(690,530)"/>
    <wire from="(1070,350)" to="(1190,350)"/>
    <wire from="(570,320)" to="(570,530)"/>
    <wire from="(1080,560)" to="(1080,700)"/>
    <wire from="(780,380)" to="(780,530)"/>
    <wire from="(1200,560)" to="(1200,700)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(1070,350)" to="(1070,530)"/>
    <wire from="(1200,220)" to="(1200,530)"/>
    <wire from="(1240,540)" to="(1250,540)"/>
    <wire from="(1080,220)" to="(1080,530)"/>
    <wire from="(1190,350)" to="(1190,530)"/>
    <wire from="(1120,540)" to="(1130,540)"/>
    <wire from="(700,240)" to="(700,530)"/>
    <wire from="(1280,250)" to="(1350,250)"/>
    <wire from="(580,240)" to="(580,530)"/>
    <wire from="(1150,240)" to="(1220,240)"/>
    <wire from="(1190,350)" to="(1320,350)"/>
    <wire from="(930,410)" to="(1060,410)"/>
    <wire from="(1220,240)" to="(1220,530)"/>
    <wire from="(960,320)" to="(1090,320)"/>
    <wire from="(760,250)" to="(830,250)"/>
    <wire from="(1100,240)" to="(1100,530)"/>
    <wire from="(630,240)" to="(700,240)"/>
    <wire from="(670,350)" to="(800,350)"/>
    <wire from="(460,290)" to="(460,530)"/>
    <wire from="(800,350)" to="(940,350)"/>
    <wire from="(440,320)" to="(570,320)"/>
    <wire from="(410,410)" to="(540,410)"/>
    <wire from="(1370,540)" to="(1390,540)"/>
    <wire from="(680,220)" to="(680,530)"/>
    <wire from="(550,350)" to="(550,530)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(980,290)" to="(980,530)"/>
    <wire from="(560,220)" to="(560,530)"/>
    <wire from="(670,350)" to="(670,530)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(530,380)" to="(650,380)"/>
    <wire from="(950,560)" to="(950,700)"/>
    <wire from="(1150,220)" to="(1150,240)"/>
    <wire from="(1050,380)" to="(1050,530)"/>
    <wire from="(1170,380)" to="(1170,530)"/>
    <wire from="(430,560)" to="(430,700)"/>
    <wire from="(620,600)" to="(870,600)"/>
    <wire from="(270,320)" to="(440,320)"/>
    <wire from="(440,320)" to="(440,530)"/>
    <wire from="(1140,600)" to="(1390,600)"/>
    <wire from="(1050,380)" to="(1170,380)"/>
    <wire from="(960,320)" to="(960,530)"/>
    <wire from="(650,380)" to="(650,530)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(530,380)" to="(530,530)"/>
    <wire from="(750,500)" to="(750,540)"/>
    <wire from="(450,240)" to="(450,530)"/>
    <wire from="(1030,500)" to="(1030,540)"/>
    <wire from="(1390,540)" to="(1390,600)"/>
    <wire from="(970,240)" to="(970,530)"/>
    <wire from="(1310,410)" to="(1310,530)"/>
    <wire from="(510,500)" to="(510,540)"/>
    <wire from="(1170,380)" to="(1300,380)"/>
    <wire from="(430,220)" to="(430,530)"/>
    <wire from="(940,350)" to="(1070,350)"/>
    <wire from="(870,540)" to="(870,600)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(420,350)" to="(420,530)"/>
    <wire from="(790,410)" to="(790,530)"/>
    <wire from="(650,380)" to="(780,380)"/>
    <wire from="(420,350)" to="(550,350)"/>
    <wire from="(780,380)" to="(920,380)"/>
    <wire from="(950,220)" to="(950,530)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(1270,500)" to="(1420,500)"/>
    <wire from="(940,350)" to="(940,530)"/>
    <wire from="(1270,500)" to="(1270,540)"/>
    <comp loc="(1200,560)" name="ULA1bit">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1080,560)" name="ULA1bit">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(680,560)" name="ULA1bit">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1330,560)" name="ULA1bit">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(560,560)" name="ULA1bit">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INA"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INCA"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1080,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1330,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(849,126)" name="Text">
      <a name="text" val="ULA com 16 entradas de dados (A e B) e 48 entradas de controle (INA, ENA, ENB, F1, F0)  "/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(430,560)" name="ULA1bit">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1420,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI UM "/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(950,560)" name="ULA1bit">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1330,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(810,560)" name="ULA1bit">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1200,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="ULA1bit">
    <a name="circuit" val="ULA1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(870,600)" to="(1050,600)"/>
    <wire from="(840,760)" to="(890,760)"/>
    <wire from="(740,250)" to="(1180,250)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(460,310)" to="(460,510)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(130,560)" to="(130,640)"/>
    <wire from="(130,640)" to="(130,720)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(70,520)" to="(110,520)"/>
    <wire from="(740,250)" to="(740,330)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(700,600)" to="(870,600)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(1050,610)" to="(1060,610)"/>
    <wire from="(1110,590)" to="(1120,590)"/>
    <wire from="(890,560)" to="(890,660)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,510)" to="(740,510)"/>
    <wire from="(800,760)" to="(800,810)"/>
    <wire from="(820,860)" to="(820,910)"/>
    <wire from="(840,760)" to="(840,810)"/>
    <wire from="(740,220)" to="(1180,220)"/>
    <wire from="(280,540)" to="(600,540)"/>
    <wire from="(620,350)" to="(620,620)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(680,160)" to="(740,160)"/>
    <wire from="(110,520)" to="(160,520)"/>
    <wire from="(530,140)" to="(630,140)"/>
    <wire from="(740,510)" to="(740,540)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(110,430)" to="(110,520)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(80,250)" to="(230,250)"/>
    <wire from="(80,290)" to="(230,290)"/>
    <wire from="(80,330)" to="(230,330)"/>
    <wire from="(440,580)" to="(720,580)"/>
    <wire from="(870,600)" to="(870,660)"/>
    <wire from="(740,540)" to="(740,660)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(290,450)" to="(550,450)"/>
    <wire from="(550,180)" to="(630,180)"/>
    <wire from="(890,560)" to="(970,560)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(720,230)" to="(1180,230)"/>
    <wire from="(720,580)" to="(770,580)"/>
    <wire from="(70,640)" to="(130,640)"/>
    <wire from="(280,310)" to="(460,310)"/>
    <wire from="(830,560)" to="(890,560)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(110,520)" to="(110,600)"/>
    <wire from="(110,600)" to="(110,680)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(530,230)" to="(630,230)"/>
    <wire from="(530,310)" to="(630,310)"/>
    <wire from="(900,140)" to="(900,550)"/>
    <wire from="(130,640)" to="(170,640)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(900,550)" to="(900,660)"/>
    <wire from="(280,620)" to="(620,620)"/>
    <wire from="(740,540)" to="(770,540)"/>
    <wire from="(80,190)" to="(360,190)"/>
    <wire from="(630,600)" to="(630,700)"/>
    <wire from="(630,600)" to="(700,600)"/>
    <wire from="(440,210)" to="(440,580)"/>
    <wire from="(700,600)" to="(700,660)"/>
    <wire from="(740,160)" to="(740,220)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(720,760)" to="(800,760)"/>
    <wire from="(1040,570)" to="(1060,570)"/>
    <wire from="(1230,240)" to="(1250,240)"/>
    <wire from="(890,710)" to="(890,760)"/>
    <wire from="(550,180)" to="(550,450)"/>
    <wire from="(600,270)" to="(600,540)"/>
    <wire from="(110,680)" to="(230,680)"/>
    <wire from="(110,600)" to="(230,600)"/>
    <wire from="(970,560)" to="(970,590)"/>
    <wire from="(1120,260)" to="(1180,260)"/>
    <wire from="(130,470)" to="(130,560)"/>
    <wire from="(1050,600)" to="(1050,610)"/>
    <wire from="(720,580)" to="(720,660)"/>
    <wire from="(1120,260)" to="(1120,590)"/>
    <wire from="(460,160)" to="(460,250)"/>
    <wire from="(130,720)" to="(230,720)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(130,560)" to="(230,560)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(280,700)" to="(630,700)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(720,710)" to="(720,760)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(900,550)" to="(980,550)"/>
    <comp lib="1" loc="(280,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(830,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,710)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NOT Gate"/>
    <comp lib="1" loc="(720,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(569,271)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(574,131)" name="Text">
      <a name="text" val="AB"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(820,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI UM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM UM "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1230,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="NOT Gate"/>
    <comp lib="1" loc="(190,470)" name="NOT Gate"/>
    <comp lib="6" loc="(577,222)" name="Text">
      <a name="text" val="A+B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAÃDA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="NOT Gate"/>
    <comp lib="6" loc="(1155,402)" name="Text">
      <a name="text" val="SOMA"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate"/>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(570,293)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="ula8saidas">
    <a name="circuit" val="ula8saidas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,150)" to="(430,290)"/>
    <wire from="(210,320)" to="(210,520)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(340,90)" to="(340,290)"/>
    <wire from="(360,90)" to="(360,290)"/>
    <wire from="(380,90)" to="(380,290)"/>
    <wire from="(400,90)" to="(400,290)"/>
    <wire from="(420,90)" to="(420,290)"/>
    <wire from="(440,90)" to="(440,290)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(460,90)" to="(460,290)"/>
    <wire from="(480,90)" to="(480,290)"/>
    <wire from="(620,90)" to="(620,160)"/>
    <wire from="(390,130)" to="(560,130)"/>
    <wire from="(430,150)" to="(600,150)"/>
    <wire from="(660,90)" to="(660,180)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(470,170)" to="(640,170)"/>
    <wire from="(350,110)" to="(520,110)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(640,90)" to="(640,170)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(250,500)" to="(1690,500)"/>
    <wire from="(390,130)" to="(390,290)"/>
    <wire from="(190,530)" to="(1690,530)"/>
    <wire from="(490,180)" to="(490,290)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(350,110)" to="(350,290)"/>
    <wire from="(170,300)" to="(170,540)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,330)" to="(230,510)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(450,160)" to="(450,290)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(230,510)" to="(1690,510)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(410,140)" to="(410,290)"/>
    <wire from="(410,140)" to="(580,140)"/>
    <wire from="(450,160)" to="(620,160)"/>
    <wire from="(490,180)" to="(660,180)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(370,120)" to="(540,120)"/>
    <wire from="(170,540)" to="(1690,540)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(190,310)" to="(190,530)"/>
    <wire from="(560,90)" to="(560,130)"/>
    <wire from="(250,340)" to="(250,500)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(370,120)" to="(370,290)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(520,370)" to="(520,430)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(190,310)" to="(330,310)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(210,520)" to="(1690,520)"/>
    <wire from="(450,370)" to="(520,370)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <wire from="(470,170)" to="(470,290)"/>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(500,320)" name="main">
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
