<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="32"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ULA8SAIDAS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(590,290)" to="(710,290)"/>
    <wire from="(400,380)" to="(400,530)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(920,380)" to="(920,530)"/>
    <wire from="(1110,290)" to="(1230,290)"/>
    <wire from="(1020,220)" to="(1020,240)"/>
    <wire from="(990,540)" to="(1010,540)"/>
    <wire from="(1360,290)" to="(1360,530)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(1060,410)" to="(1060,530)"/>
    <wire from="(1180,410)" to="(1180,530)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(1230,290)" to="(1360,290)"/>
    <wire from="(1140,540)" to="(1140,600)"/>
    <wire from="(270,350)" to="(420,350)"/>
    <wire from="(920,380)" to="(1050,380)"/>
    <wire from="(540,410)" to="(540,530)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(900,540)" to="(900,600)"/>
    <wire from="(660,410)" to="(660,530)"/>
    <wire from="(710,290)" to="(840,290)"/>
    <wire from="(620,540)" to="(620,600)"/>
    <wire from="(750,500)" to="(1010,500)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(840,290)" to="(980,290)"/>
    <wire from="(400,380)" to="(530,380)"/>
    <wire from="(380,540)" to="(380,600)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(840,290)" to="(840,530)"/>
    <wire from="(1020,240)" to="(1100,240)"/>
    <wire from="(1270,540)" to="(1290,540)"/>
    <wire from="(540,410)" to="(660,410)"/>
    <wire from="(570,320)" to="(690,320)"/>
    <wire from="(810,560)" to="(810,700)"/>
    <wire from="(1340,320)" to="(1340,530)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(900,600)" to="(1130,600)"/>
    <wire from="(1330,560)" to="(1330,700)"/>
    <wire from="(1090,320)" to="(1210,320)"/>
    <wire from="(1060,410)" to="(1180,410)"/>
    <wire from="(890,220)" to="(890,240)"/>
    <wire from="(380,600)" to="(610,600)"/>
    <wire from="(820,320)" to="(820,530)"/>
    <wire from="(1110,290)" to="(1110,530)"/>
    <wire from="(270,500)" to="(490,500)"/>
    <wire from="(1320,350)" to="(1320,530)"/>
    <wire from="(1230,290)" to="(1230,530)"/>
    <wire from="(1330,220)" to="(1330,530)"/>
    <wire from="(730,500)" to="(730,540)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(1010,500)" to="(1010,540)"/>
    <wire from="(1030,500)" to="(1250,500)"/>
    <wire from="(1210,320)" to="(1340,320)"/>
    <wire from="(510,500)" to="(730,500)"/>
    <wire from="(1180,410)" to="(1310,410)"/>
    <wire from="(1130,540)" to="(1130,600)"/>
    <wire from="(490,500)" to="(490,540)"/>
    <wire from="(270,410)" to="(410,410)"/>
    <wire from="(980,290)" to="(1110,290)"/>
    <wire from="(660,410)" to="(790,410)"/>
    <wire from="(690,320)" to="(820,320)"/>
    <wire from="(610,540)" to="(610,600)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(930,410)" to="(930,530)"/>
    <wire from="(800,350)" to="(800,530)"/>
    <wire from="(820,320)" to="(960,320)"/>
    <wire from="(790,410)" to="(930,410)"/>
    <wire from="(460,290)" to="(590,290)"/>
    <wire from="(590,290)" to="(590,530)"/>
    <wire from="(710,290)" to="(710,530)"/>
    <wire from="(810,220)" to="(810,530)"/>
    <wire from="(270,380)" to="(400,380)"/>
    <wire from="(1250,500)" to="(1250,540)"/>
    <wire from="(890,240)" to="(970,240)"/>
    <wire from="(1140,540)" to="(1160,540)"/>
    <wire from="(410,410)" to="(410,530)"/>
    <wire from="(550,350)" to="(670,350)"/>
    <wire from="(1210,320)" to="(1210,530)"/>
    <wire from="(1090,320)" to="(1090,530)"/>
    <wire from="(560,560)" to="(560,700)"/>
    <wire from="(1300,380)" to="(1300,530)"/>
    <wire from="(680,560)" to="(680,700)"/>
    <wire from="(270,290)" to="(460,290)"/>
    <wire from="(1350,250)" to="(1350,530)"/>
    <wire from="(1280,220)" to="(1280,250)"/>
    <wire from="(830,250)" to="(830,530)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(690,320)" to="(690,530)"/>
    <wire from="(1070,350)" to="(1190,350)"/>
    <wire from="(570,320)" to="(570,530)"/>
    <wire from="(1080,560)" to="(1080,700)"/>
    <wire from="(780,380)" to="(780,530)"/>
    <wire from="(1200,560)" to="(1200,700)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(1070,350)" to="(1070,530)"/>
    <wire from="(1200,220)" to="(1200,530)"/>
    <wire from="(1240,540)" to="(1250,540)"/>
    <wire from="(1080,220)" to="(1080,530)"/>
    <wire from="(1190,350)" to="(1190,530)"/>
    <wire from="(1120,540)" to="(1130,540)"/>
    <wire from="(700,240)" to="(700,530)"/>
    <wire from="(1280,250)" to="(1350,250)"/>
    <wire from="(580,240)" to="(580,530)"/>
    <wire from="(1150,240)" to="(1220,240)"/>
    <wire from="(1190,350)" to="(1320,350)"/>
    <wire from="(930,410)" to="(1060,410)"/>
    <wire from="(1220,240)" to="(1220,530)"/>
    <wire from="(960,320)" to="(1090,320)"/>
    <wire from="(760,250)" to="(830,250)"/>
    <wire from="(1100,240)" to="(1100,530)"/>
    <wire from="(630,240)" to="(700,240)"/>
    <wire from="(670,350)" to="(800,350)"/>
    <wire from="(460,290)" to="(460,530)"/>
    <wire from="(800,350)" to="(940,350)"/>
    <wire from="(440,320)" to="(570,320)"/>
    <wire from="(410,410)" to="(540,410)"/>
    <wire from="(1370,540)" to="(1390,540)"/>
    <wire from="(680,220)" to="(680,530)"/>
    <wire from="(550,350)" to="(550,530)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(980,290)" to="(980,530)"/>
    <wire from="(560,220)" to="(560,530)"/>
    <wire from="(670,350)" to="(670,530)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(530,380)" to="(650,380)"/>
    <wire from="(950,560)" to="(950,700)"/>
    <wire from="(1150,220)" to="(1150,240)"/>
    <wire from="(1050,380)" to="(1050,530)"/>
    <wire from="(1170,380)" to="(1170,530)"/>
    <wire from="(430,560)" to="(430,700)"/>
    <wire from="(620,600)" to="(870,600)"/>
    <wire from="(270,320)" to="(440,320)"/>
    <wire from="(440,320)" to="(440,530)"/>
    <wire from="(1140,600)" to="(1390,600)"/>
    <wire from="(1050,380)" to="(1170,380)"/>
    <wire from="(960,320)" to="(960,530)"/>
    <wire from="(650,380)" to="(650,530)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(530,380)" to="(530,530)"/>
    <wire from="(750,500)" to="(750,540)"/>
    <wire from="(450,240)" to="(450,530)"/>
    <wire from="(1030,500)" to="(1030,540)"/>
    <wire from="(1390,540)" to="(1390,600)"/>
    <wire from="(970,240)" to="(970,530)"/>
    <wire from="(1310,410)" to="(1310,530)"/>
    <wire from="(510,500)" to="(510,540)"/>
    <wire from="(1170,380)" to="(1300,380)"/>
    <wire from="(430,220)" to="(430,530)"/>
    <wire from="(940,350)" to="(1070,350)"/>
    <wire from="(870,540)" to="(870,600)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(420,350)" to="(420,530)"/>
    <wire from="(790,410)" to="(790,530)"/>
    <wire from="(650,380)" to="(780,380)"/>
    <wire from="(420,350)" to="(550,350)"/>
    <wire from="(780,380)" to="(920,380)"/>
    <wire from="(950,220)" to="(950,530)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(1270,500)" to="(1420,500)"/>
    <wire from="(940,350)" to="(940,530)"/>
    <wire from="(1270,500)" to="(1270,540)"/>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1330,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1330,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(430,560)" name="ULA1bit">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(1330,560)" name="ULA1bit">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(680,560)" name="ULA1bit">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1200,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INCA"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1200,560)" name="ULA1bit">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1420,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI UM "/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(810,560)" name="ULA1bit">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INA"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1080,560)" name="ULA1bit">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(560,560)" name="ULA1bit">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(950,560)" name="ULA1bit">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(849,126)" name="Text">
      <a name="text" val="ULA com 16 entradas de dados (A e B) e 48 entradas de controle (INA, ENA, ENB, F1, F0)  "/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1080,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="ULA1bit">
    <a name="circuit" val="ULA1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(870,600)" to="(1050,600)"/>
    <wire from="(840,760)" to="(890,760)"/>
    <wire from="(740,250)" to="(1180,250)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(460,310)" to="(460,510)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(130,560)" to="(130,640)"/>
    <wire from="(130,640)" to="(130,720)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(70,520)" to="(110,520)"/>
    <wire from="(740,250)" to="(740,330)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(700,600)" to="(870,600)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(1050,610)" to="(1060,610)"/>
    <wire from="(1110,590)" to="(1120,590)"/>
    <wire from="(890,560)" to="(890,660)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,510)" to="(740,510)"/>
    <wire from="(800,760)" to="(800,810)"/>
    <wire from="(820,860)" to="(820,910)"/>
    <wire from="(840,760)" to="(840,810)"/>
    <wire from="(740,220)" to="(1180,220)"/>
    <wire from="(280,540)" to="(600,540)"/>
    <wire from="(620,350)" to="(620,620)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(680,160)" to="(740,160)"/>
    <wire from="(110,520)" to="(160,520)"/>
    <wire from="(530,140)" to="(630,140)"/>
    <wire from="(740,510)" to="(740,540)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(110,430)" to="(110,520)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(80,290)" to="(230,290)"/>
    <wire from="(80,330)" to="(230,330)"/>
    <wire from="(80,250)" to="(230,250)"/>
    <wire from="(440,580)" to="(720,580)"/>
    <wire from="(870,600)" to="(870,660)"/>
    <wire from="(740,540)" to="(740,660)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(290,450)" to="(550,450)"/>
    <wire from="(550,180)" to="(630,180)"/>
    <wire from="(890,560)" to="(970,560)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(720,230)" to="(1180,230)"/>
    <wire from="(720,580)" to="(770,580)"/>
    <wire from="(70,640)" to="(130,640)"/>
    <wire from="(280,310)" to="(460,310)"/>
    <wire from="(830,560)" to="(890,560)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(110,520)" to="(110,600)"/>
    <wire from="(110,600)" to="(110,680)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(530,230)" to="(630,230)"/>
    <wire from="(530,310)" to="(630,310)"/>
    <wire from="(900,140)" to="(900,550)"/>
    <wire from="(130,640)" to="(170,640)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(900,550)" to="(900,660)"/>
    <wire from="(280,620)" to="(620,620)"/>
    <wire from="(740,540)" to="(770,540)"/>
    <wire from="(80,190)" to="(360,190)"/>
    <wire from="(630,600)" to="(630,700)"/>
    <wire from="(630,600)" to="(700,600)"/>
    <wire from="(440,210)" to="(440,580)"/>
    <wire from="(700,600)" to="(700,660)"/>
    <wire from="(740,160)" to="(740,220)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(720,760)" to="(800,760)"/>
    <wire from="(1040,570)" to="(1060,570)"/>
    <wire from="(1230,240)" to="(1250,240)"/>
    <wire from="(890,710)" to="(890,760)"/>
    <wire from="(550,180)" to="(550,450)"/>
    <wire from="(600,270)" to="(600,540)"/>
    <wire from="(110,680)" to="(230,680)"/>
    <wire from="(110,600)" to="(230,600)"/>
    <wire from="(970,560)" to="(970,590)"/>
    <wire from="(1120,260)" to="(1180,260)"/>
    <wire from="(130,470)" to="(130,560)"/>
    <wire from="(1050,600)" to="(1050,610)"/>
    <wire from="(720,580)" to="(720,660)"/>
    <wire from="(1120,260)" to="(1120,590)"/>
    <wire from="(460,160)" to="(460,250)"/>
    <wire from="(130,720)" to="(230,720)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(130,560)" to="(230,560)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(280,700)" to="(630,700)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(720,710)" to="(720,760)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(900,550)" to="(980,550)"/>
    <comp lib="1" loc="(190,470)" name="NOT Gate"/>
    <comp lib="1" loc="(200,640)" name="NOT Gate"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NOT Gate"/>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate"/>
    <comp lib="1" loc="(890,710)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(570,293)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAÃDA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM UM "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(720,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="NOT Gate"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(577,222)" name="Text">
      <a name="text" val="A+B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI UM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1155,402)" name="Text">
      <a name="text" val="SOMA"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(574,131)" name="Text">
      <a name="text" val="AB"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(569,271)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ula8saidas">
    <a name="circuit" val="ula8saidas"/>
    <a name="clabel" val="negtivo ou positivo"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(1090,190)" to="(1260,190)"/>
    <wire from="(330,230)" to="(330,370)"/>
    <wire from="(1560,440)" to="(1560,470)"/>
    <wire from="(1420,390)" to="(1420,610)"/>
    <wire from="(240,170)" to="(240,370)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(1620,240)" to="(1790,240)"/>
    <wire from="(330,230)" to="(500,230)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(790,490)" to="(790,900)"/>
    <wire from="(250,490)" to="(250,1020)"/>
    <wire from="(1510,470)" to="(1560,470)"/>
    <wire from="(1200,170)" to="(1200,370)"/>
    <wire from="(1620,240)" to="(1620,370)"/>
    <wire from="(1140,500)" to="(1140,510)"/>
    <wire from="(1430,400)" to="(1430,600)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(600,490)" to="(600,960)"/>
    <wire from="(670,940)" to="(1780,940)"/>
    <wire from="(1090,190)" to="(1090,370)"/>
    <wire from="(1410,380)" to="(1410,620)"/>
    <wire from="(1770,170)" to="(1770,230)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(390,260)" to="(390,370)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(1830,880)" to="(1920,880)"/>
    <wire from="(1480,490)" to="(1480,510)"/>
    <wire from="(750,170)" to="(750,370)"/>
    <wire from="(1800,490)" to="(1800,520)"/>
    <wire from="(1150,220)" to="(1150,370)"/>
    <wire from="(1150,220)" to="(1320,220)"/>
    <wire from="(1010,410)" to="(1070,410)"/>
    <wire from="(1040,870)" to="(1780,870)"/>
    <wire from="(390,260)" to="(560,260)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(1630,480)" to="(1630,490)"/>
    <wire from="(970,170)" to="(970,260)"/>
    <wire from="(1170,500)" to="(1170,510)"/>
    <wire from="(1160,490)" to="(1160,500)"/>
    <wire from="(820,490)" to="(820,890)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(1550,170)" to="(1550,370)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(1320,170)" to="(1320,220)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(1780,470)" to="(1780,520)"/>
    <wire from="(1210,250)" to="(1210,370)"/>
    <wire from="(1590,440)" to="(1590,490)"/>
    <wire from="(1640,740)" to="(1780,740)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(310,440)" to="(310,490)"/>
    <wire from="(560,390)" to="(640,390)"/>
    <wire from="(1040,490)" to="(1050,490)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(520,170)" to="(520,240)"/>
    <wire from="(1510,490)" to="(1510,510)"/>
    <wire from="(1220,810)" to="(1780,810)"/>
    <wire from="(1210,250)" to="(1380,250)"/>
    <wire from="(300,170)" to="(300,370)"/>
    <wire from="(380,980)" to="(1780,980)"/>
    <wire from="(1620,440)" to="(1620,450)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(840,430)" to="(1070,430)"/>
    <wire from="(1100,170)" to="(1100,370)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(680,200)" to="(850,200)"/>
    <wire from="(990,610)" to="(1420,610)"/>
    <wire from="(680,200)" to="(680,370)"/>
    <wire from="(830,450)" to="(830,490)"/>
    <wire from="(870,170)" to="(870,210)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(1070,490)" to="(1080,490)"/>
    <wire from="(200,330)" to="(200,430)"/>
    <wire from="(90,350)" to="(90,390)"/>
    <wire from="(1040,490)" to="(1040,870)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(1140,440)" to="(1140,480)"/>
    <wire from="(1560,490)" to="(1580,490)"/>
    <wire from="(340,490)" to="(340,1000)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(650,170)" to="(650,370)"/>
    <wire from="(1830,170)" to="(1830,260)"/>
    <wire from="(1540,490)" to="(1540,510)"/>
    <wire from="(640,950)" to="(1780,950)"/>
    <wire from="(740,230)" to="(740,370)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(1610,170)" to="(1610,370)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(550,620)" to="(980,620)"/>
    <wire from="(740,230)" to="(910,230)"/>
    <wire from="(800,260)" to="(800,370)"/>
    <wire from="(1070,490)" to="(1070,860)"/>
    <wire from="(180,490)" to="(180,1040)"/>
    <wire from="(1420,390)" to="(1500,390)"/>
    <wire from="(1100,490)" to="(1110,490)"/>
    <wire from="(340,1000)" to="(1780,1000)"/>
    <wire from="(1590,500)" to="(1600,500)"/>
    <wire from="(1110,480)" to="(1140,480)"/>
    <wire from="(1590,490)" to="(1610,490)"/>
    <wire from="(110,600)" to="(570,600)"/>
    <wire from="(1780,520)" to="(1800,520)"/>
    <wire from="(1170,440)" to="(1170,480)"/>
    <wire from="(1180,830)" to="(1780,830)"/>
    <wire from="(350,450)" to="(420,450)"/>
    <wire from="(1540,200)" to="(1710,200)"/>
    <wire from="(1380,170)" to="(1380,250)"/>
    <wire from="(1230,470)" to="(1230,490)"/>
    <wire from="(110,400)" to="(110,600)"/>
    <wire from="(360,170)" to="(360,370)"/>
    <wire from="(820,890)" to="(1780,890)"/>
    <wire from="(1690,450)" to="(1690,470)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(1610,750)" to="(1780,750)"/>
    <wire from="(840,400)" to="(840,430)"/>
    <wire from="(250,190)" to="(420,190)"/>
    <wire from="(1160,170)" to="(1160,370)"/>
    <wire from="(800,260)" to="(970,260)"/>
    <wire from="(1610,490)" to="(1610,750)"/>
    <wire from="(1020,580)" to="(1450,580)"/>
    <wire from="(770,490)" to="(770,510)"/>
    <wire from="(1190,820)" to="(1780,820)"/>
    <wire from="(1640,490)" to="(1640,740)"/>
    <wire from="(750,490)" to="(750,920)"/>
    <wire from="(1140,500)" to="(1150,500)"/>
    <wire from="(350,990)" to="(1780,990)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(1730,170)" to="(1730,210)"/>
    <wire from="(250,190)" to="(250,370)"/>
    <wire from="(1050,450)" to="(1050,490)"/>
    <wire from="(1100,490)" to="(1100,850)"/>
    <wire from="(720,440)" to="(720,490)"/>
    <wire from="(1460,490)" to="(1480,490)"/>
    <wire from="(1540,200)" to="(1540,370)"/>
    <wire from="(710,170)" to="(710,370)"/>
    <wire from="(180,1040)" to="(1780,1040)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(930,170)" to="(930,240)"/>
    <wire from="(1280,170)" to="(1280,200)"/>
    <wire from="(1600,230)" to="(1770,230)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(1130,490)" to="(1130,840)"/>
    <wire from="(310,220)" to="(310,370)"/>
    <wire from="(310,220)" to="(480,220)"/>
    <wire from="(1600,230)" to="(1600,370)"/>
    <wire from="(750,440)" to="(750,470)"/>
    <wire from="(1450,420)" to="(1500,420)"/>
    <wire from="(800,490)" to="(800,510)"/>
    <wire from="(580,590)" to="(1010,590)"/>
    <wire from="(1110,480)" to="(1110,490)"/>
    <wire from="(1180,470)" to="(1230,470)"/>
    <wire from="(1550,440)" to="(1550,450)"/>
    <wire from="(1510,170)" to="(1510,370)"/>
    <wire from="(1670,490)" to="(1670,730)"/>
    <wire from="(1050,450)" to="(1120,450)"/>
    <wire from="(1170,480)" to="(1200,480)"/>
    <wire from="(1000,400)" to="(1070,400)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(1660,260)" to="(1660,370)"/>
    <wire from="(370,250)" to="(370,370)"/>
    <wire from="(250,1020)" to="(1780,1020)"/>
    <wire from="(1130,210)" to="(1300,210)"/>
    <wire from="(260,170)" to="(260,370)"/>
    <wire from="(1630,490)" to="(1630,510)"/>
    <wire from="(1660,260)" to="(1830,260)"/>
    <wire from="(370,250)" to="(540,250)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(830,490)" to="(830,510)"/>
    <wire from="(1220,170)" to="(1220,370)"/>
    <wire from="(1150,490)" to="(1150,500)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(1190,490)" to="(1200,490)"/>
    <wire from="(1580,440)" to="(1580,490)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(550,380)" to="(640,380)"/>
    <wire from="(790,900)" to="(1780,900)"/>
    <wire from="(1020,420)" to="(1020,580)"/>
    <wire from="(1130,210)" to="(1130,370)"/>
    <wire from="(760,450)" to="(830,450)"/>
    <wire from="(1010,410)" to="(1010,590)"/>
    <wire from="(1700,490)" to="(1700,720)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(770,170)" to="(770,370)"/>
    <wire from="(1190,240)" to="(1360,240)"/>
    <wire from="(1610,440)" to="(1610,470)"/>
    <wire from="(1000,400)" to="(1000,600)"/>
    <wire from="(1660,490)" to="(1660,510)"/>
    <wire from="(1130,440)" to="(1130,470)"/>
    <wire from="(1190,240)" to="(1190,370)"/>
    <wire from="(990,390)" to="(990,610)"/>
    <wire from="(1190,490)" to="(1190,820)"/>
    <wire from="(660,190)" to="(830,190)"/>
    <wire from="(1790,170)" to="(1790,240)"/>
    <wire from="(1080,470)" to="(1130,470)"/>
    <wire from="(1570,170)" to="(1570,370)"/>
    <wire from="(1220,490)" to="(1230,490)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(1340,170)" to="(1340,230)"/>
    <wire from="(90,610)" to="(560,610)"/>
    <wire from="(330,440)" to="(330,480)"/>
    <wire from="(750,920)" to="(1780,920)"/>
    <wire from="(660,190)" to="(660,370)"/>
    <wire from="(980,380)" to="(980,620)"/>
    <wire from="(1950,880)" to="(1980,880)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(1510,470)" to="(1510,490)"/>
    <wire from="(1050,490)" to="(1050,510)"/>
    <wire from="(320,170)" to="(320,370)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(1690,170)" to="(1690,190)"/>
    <wire from="(1690,490)" to="(1690,510)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(1220,490)" to="(1220,810)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(1200,480)" to="(1200,490)"/>
    <wire from="(1120,170)" to="(1120,370)"/>
    <wire from="(720,220)" to="(720,370)"/>
    <wire from="(720,220)" to="(890,220)"/>
    <wire from="(1000,600)" to="(1430,600)"/>
    <wire from="(70,380)" to="(230,380)"/>
    <wire from="(1620,450)" to="(1690,450)"/>
    <wire from="(1160,440)" to="(1160,490)"/>
    <wire from="(1250,490)" to="(1260,490)"/>
    <wire from="(1250,490)" to="(1250,800)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(220,1030)" to="(1780,1030)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(780,250)" to="(780,370)"/>
    <wire from="(1410,380)" to="(1500,380)"/>
    <wire from="(890,170)" to="(890,220)"/>
    <wire from="(1520,190)" to="(1690,190)"/>
    <wire from="(670,170)" to="(670,370)"/>
    <wire from="(1080,490)" to="(1080,510)"/>
    <wire from="(760,910)" to="(1780,910)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(1630,170)" to="(1630,370)"/>
    <wire from="(1570,500)" to="(1570,510)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(1190,440)" to="(1190,450)"/>
    <wire from="(560,610)" to="(990,610)"/>
    <wire from="(780,250)" to="(950,250)"/>
    <wire from="(410,430)" to="(640,430)"/>
    <wire from="(90,390)" to="(90,610)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(150,420)" to="(150,580)"/>
    <wire from="(710,440)" to="(710,480)"/>
    <wire from="(1520,190)" to="(1520,370)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(1130,840)" to="(1780,840)"/>
    <wire from="(290,1010)" to="(1780,1010)"/>
    <wire from="(90,390)" to="(230,390)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(1130,490)" to="(1150,490)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(1690,470)" to="(1780,470)"/>
    <wire from="(1110,490)" to="(1110,510)"/>
    <wire from="(1670,400)" to="(1780,400)"/>
    <wire from="(380,170)" to="(380,370)"/>
    <wire from="(1580,220)" to="(1580,370)"/>
    <wire from="(1580,220)" to="(1750,220)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(1400,170)" to="(1400,260)"/>
    <wire from="(290,210)" to="(460,210)"/>
    <wire from="(1440,410)" to="(1500,410)"/>
    <wire from="(1600,500)" to="(1600,510)"/>
    <wire from="(1590,490)" to="(1590,500)"/>
    <wire from="(1180,170)" to="(1180,370)"/>
    <wire from="(1640,250)" to="(1640,370)"/>
    <wire from="(740,440)" to="(740,480)"/>
    <wire from="(290,210)" to="(290,370)"/>
    <wire from="(1160,500)" to="(1170,500)"/>
    <wire from="(680,480)" to="(710,480)"/>
    <wire from="(1750,170)" to="(1750,220)"/>
    <wire from="(1630,490)" to="(1640,490)"/>
    <wire from="(1240,400)" to="(1270,400)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(1560,760)" to="(1780,760)"/>
    <wire from="(1160,490)" to="(1180,490)"/>
    <wire from="(990,390)" to="(1070,390)"/>
    <wire from="(730,170)" to="(730,370)"/>
    <wire from="(1110,200)" to="(1280,200)"/>
    <wire from="(350,240)" to="(350,370)"/>
    <wire from="(110,400)" to="(230,400)"/>
    <wire from="(1270,430)" to="(1500,430)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(1640,250)" to="(1810,250)"/>
    <wire from="(350,240)" to="(520,240)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(290,440)" to="(290,470)"/>
    <wire from="(590,580)" to="(1020,580)"/>
    <wire from="(950,170)" to="(950,250)"/>
    <wire from="(1530,170)" to="(1530,370)"/>
    <wire from="(1500,490)" to="(1510,490)"/>
    <wire from="(70,620)" to="(550,620)"/>
    <wire from="(620,450)" to="(620,490)"/>
    <wire from="(1660,490)" to="(1670,490)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(1500,490)" to="(1500,780)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(1110,200)" to="(1110,370)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(1300,170)" to="(1300,210)"/>
    <wire from="(1260,450)" to="(1260,490)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(1570,440)" to="(1570,480)"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(1020,420)" to="(1070,420)"/>
    <wire from="(750,470)" to="(800,470)"/>
    <wire from="(640,490)" to="(640,950)"/>
    <wire from="(1180,490)" to="(1180,830)"/>
    <wire from="(1170,230)" to="(1340,230)"/>
    <wire from="(1100,850)" to="(1780,850)"/>
    <wire from="(150,580)" to="(590,580)"/>
    <wire from="(280,170)" to="(280,370)"/>
    <wire from="(290,490)" to="(290,1010)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(1530,490)" to="(1530,770)"/>
    <wire from="(850,170)" to="(850,200)"/>
    <wire from="(50,330)" to="(50,350)"/>
    <wire from="(1460,790)" to="(1780,790)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(1080,170)" to="(1080,370)"/>
    <wire from="(1120,440)" to="(1120,450)"/>
    <wire from="(1170,230)" to="(1170,370)"/>
    <wire from="(980,620)" to="(1410,620)"/>
    <wire from="(130,410)" to="(230,410)"/>
    <wire from="(70,350)" to="(70,380)"/>
    <wire from="(1530,490)" to="(1540,490)"/>
    <wire from="(740,480)" to="(770,480)"/>
    <wire from="(1700,720)" to="(1780,720)"/>
    <wire from="(1690,490)" to="(1700,490)"/>
    <wire from="(1600,440)" to="(1600,480)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(570,400)" to="(640,400)"/>
    <wire from="(620,450)" to="(690,450)"/>
    <wire from="(1540,480)" to="(1570,480)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(1230,260)" to="(1230,370)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(1230,260)" to="(1400,260)"/>
    <wire from="(790,170)" to="(790,370)"/>
    <wire from="(1200,490)" to="(1200,510)"/>
    <wire from="(670,490)" to="(670,940)"/>
    <wire from="(1810,170)" to="(1810,250)"/>
    <wire from="(1270,400)" to="(1270,430)"/>
    <wire from="(1660,470)" to="(1660,490)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(1590,170)" to="(1590,370)"/>
    <wire from="(1530,770)" to="(1780,770)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(1560,490)" to="(1560,760)"/>
    <wire from="(700,210)" to="(870,210)"/>
    <wire from="(1150,440)" to="(1150,490)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(590,420)" to="(590,580)"/>
    <wire from="(700,210)" to="(700,370)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(1570,500)" to="(1580,500)"/>
    <wire from="(350,490)" to="(350,990)"/>
    <wire from="(150,420)" to="(230,420)"/>
    <wire from="(700,490)" to="(700,930)"/>
    <wire from="(580,410)" to="(580,590)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(1480,450)" to="(1480,490)"/>
    <wire from="(570,400)" to="(570,600)"/>
    <wire from="(700,930)" to="(1780,930)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(1230,490)" to="(1230,510)"/>
    <wire from="(1710,170)" to="(1710,200)"/>
    <wire from="(760,240)" to="(760,370)"/>
    <wire from="(1180,440)" to="(1180,470)"/>
    <wire from="(340,170)" to="(340,370)"/>
    <wire from="(1690,470)" to="(1690,490)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(560,170)" to="(560,260)"/>
    <wire from="(1360,170)" to="(1360,240)"/>
    <wire from="(700,440)" to="(700,470)"/>
    <wire from="(560,390)" to="(560,610)"/>
    <wire from="(1610,470)" to="(1660,470)"/>
    <wire from="(1140,170)" to="(1140,370)"/>
    <wire from="(760,240)" to="(930,240)"/>
    <wire from="(1010,590)" to="(1440,590)"/>
    <wire from="(1540,480)" to="(1540,490)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(1070,860)" to="(1780,860)"/>
    <wire from="(1480,450)" to="(1550,450)"/>
    <wire from="(1430,400)" to="(1500,400)"/>
    <wire from="(380,490)" to="(380,980)"/>
    <wire from="(70,380)" to="(70,620)"/>
    <wire from="(910,170)" to="(910,230)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(130,410)" to="(130,590)"/>
    <wire from="(550,380)" to="(550,620)"/>
    <wire from="(1600,480)" to="(1630,480)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(1560,210)" to="(1730,210)"/>
    <wire from="(770,480)" to="(770,490)"/>
    <wire from="(690,170)" to="(690,370)"/>
    <wire from="(1080,470)" to="(1080,490)"/>
    <wire from="(1260,170)" to="(1260,190)"/>
    <wire from="(110,330)" to="(110,400)"/>
    <wire from="(1260,490)" to="(1260,510)"/>
    <wire from="(1670,730)" to="(1780,730)"/>
    <wire from="(1650,170)" to="(1650,370)"/>
    <wire from="(270,200)" to="(440,200)"/>
    <wire from="(1580,490)" to="(1580,500)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(570,600)" to="(1000,600)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(220,490)" to="(220,1030)"/>
    <wire from="(1440,410)" to="(1440,590)"/>
    <wire from="(410,970)" to="(1780,970)"/>
    <wire from="(410,490)" to="(410,970)"/>
    <wire from="(1190,450)" to="(1260,450)"/>
    <wire from="(980,380)" to="(1070,380)"/>
    <wire from="(50,350)" to="(70,350)"/>
    <wire from="(270,200)" to="(270,370)"/>
    <wire from="(420,450)" to="(420,490)"/>
    <wire from="(600,960)" to="(1780,960)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(760,490)" to="(760,910)"/>
    <wire from="(1450,420)" to="(1450,580)"/>
    <wire from="(1560,210)" to="(1560,370)"/>
    <wire from="(730,440)" to="(730,490)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(1460,490)" to="(1460,790)"/>
    <wire from="(130,590)" to="(580,590)"/>
    <wire from="(1250,800)" to="(1780,800)"/>
    <wire from="(1500,780)" to="(1780,780)"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1690,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B24"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S17"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S16"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1660,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S30"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1260,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S23"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1610,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A29["/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1340,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B20"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B17"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(1670,400)" name="main"/>
    <comp loc="(400,400)" name="main">
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1800,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="negativo ou positivo"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A17"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1170,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S20"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(963,72)" name="Text">
      <a name="text" val="ULA de 32 bits"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S19"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1220,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A23"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1230,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S22"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S12"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1240,400)" name="main"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1710,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B25"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1480,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S24"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1810,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B30"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1950,880)" name="NOT Gate"/>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1530,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A25"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1690,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S31"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1360,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B21"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B16"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S13"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B15"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1120,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A18"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1590,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A28"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1540,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S26"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B26"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1570,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A27"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1510,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A24"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(810,400)" name="main"/>
    <comp lib="0" loc="(1650,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A31"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S14"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B19"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B12"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1980,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1600,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S28"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1790,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B29"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1140,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A19"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A26"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1570,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S27"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B13"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1630,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S29"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B18"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S18"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INCA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B22"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1510,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S25"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI UM "/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1750,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B27"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B14"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1770,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B28"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A22"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1200,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S21"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1630,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A30"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1400,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B23"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A21"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A16"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S15"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1830,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B31"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A20"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1830,880)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
  </circuit>
</project>
